<!DOCTYPE html>
<html>
<head>
    <meta charset=“UTF-8”>
    <title>Information Visualizations</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                Exploring VegaLite
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="column">
                <img src="visualization.png">
                </div>
                <div class="column">
                <img src="visualization.png">
                </div>
            </div>
            <div class="row">
                <div class="column">
                <img src="visualization.png">
                </div>
                <div class="column">
                <img src="visualization.png">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Work in Progress by Gauri
    </footer>

</html>
